# springcloud-learning

./: pom.xml
breaker/: pom.xml
breaker/src/main/java/com/edu/neu/: BreakerApplication.java
breaker/src/main/java/com/edu/neu/controller/: CountryController.java
breaker/src/main/java/com/edu/neu/domain/: Country.java
breaker/src/main/java/com/edu/neu/mapper/: CountryMapper.java
breaker/src/main/java/com/edu/neu/service/: CountryService.java
consumer/: pom.xml
consumer/src/main/java/com/edu/neu/: ConsumerApplication.java
consumer/src/main/java/com/edu/neu/config/: ConfigBean.java
consumer/src/main/java/com/edu/neu/controller/: CountryController.java
dashboard/: pom.xml
dashboard/src/main/java/com/edu/neu/: DashboardAppication.java
dashboard/src/main/resources/: application.yml
eureka1/: pom.xml
eureka1/src/main/java/com/edu/neu/: EurekaApplication.java
eureka1/src/main/resources/: application.yml
eureka2/: pom.xml
eureka2/src/main/resources/: application.yml
eureka3/: pom.xml
eureka3/src/main/java/com/edu/neu/: EurekaApplication.java
fallback/: pom.xml
fallback/src/main/java/com/edu/neu/: FallBackApplication.java
fallback/src/main/java/com/edu/neu/config/: CountryServiceFallbackFactory.java
fallback/src/main/java/com/edu/neu/controller/: CountryController.java
fallback/src/main/java/com/edu/neu/domain/: Country.java
fallback/src/main/java/com/edu/neu/service/: CountryService.java
fallback/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/edu/neu/: FeignApplication.java
feign/src/main/java/com/edu/neu/controller/: CountryController.java
feign/src/main/java/com/edu/neu/service/: CountryService.java
feign/src/test/java/com/edu/neu/feign/: FeignApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/edu/neu/: GatewayApplication.java
gateway/src/main/java/com/edu/neu/config/: AccessTokenFilter.java  AccessTokenFilter1.java
gateway/src/main/resources/: application.yml
provider1/: pom.xml
provider1/src/main/java/com/edu/neu/: UserApplication.java
provider1/src/main/java/com/edu/neu/controller/: CountryController.java
provider1/src/main/java/com/edu/neu/entity/: User.java
provider1/src/main/java/com/edu/neu/mapper/: UserMapper.java
provider1/src/main/java/com/edu/neu/service/: CountryService.java
provider1/src/main/resources/: application.yml
provider2/: pom.xml
provider2/src/main/java/com/edu/neu/controller/: CountryController.java  UserController.java
provider2/src/main/java/com/edu/neu/entity/: Country.java  User.java
provider2/src/main/java/com/edu/neu/service/: CountryService.java
provider2/src/main/resources/: application.yml
provider3/: pom.xml
provider3/src/main/java/com/edu/neu/: UserApplication.java
provider3/src/main/java/com/edu/neu/controller/: CountryController.java
provider3/src/main/java/com/edu/neu/mapper/: CountryMapper.java
provider3/src/main/java/com/edu/neu/service/: UserService.java
provider3/src/main/resources/: application.yml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/edu/neu/: ConsumerApplication.java
ribbon-consumer/src/main/java/com/edu/neu/config/: ConfigBean.java
ribbon-consumer/src/main/java/com/edu/neu/controller/: CountryController.java
turbine/: pom.xml
turbine/src/main/java/com/edu/neu/: TurbineApplication.java
turbine/src/main/resources/: application.yml
